\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Completando Quadrados}{3}{}%
\contentsline {subsection}{\numberline {1.1}Trinômio Quadrado Perfeito}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Polinômios - conceitos básicos}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Trinômio do Quadrado Perfeito - Definição}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Resolvendo equações de segundo grau com trinômios quadrados perfeitos}{4}{}%
\contentsline {subsection}{\numberline {1.2}Outras expressões}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Completando quadrados}{5}{}%
\contentsline {subsection}{\numberline {1.3}Coeficiente "a" diferente de 1}{5}{}%
\contentsline {section}{\numberline {2}Delta}{6}{}%
\contentsline {section}{\numberline {3}Secantes às Parábolas e Coeficientes Angulares}{6}{}%
\contentsline {section}{\numberline {4}Análise gráfica de funções polinomiais do terceiro grau}{6}{}%
