\contentsline {section}{\numberline {1}Completando Quadrados}{3}{}%
\contentsline {subsection}{\numberline {1.1}Trinômio Quadrado Perfeito}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Polinômios - conceitos básicos}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Trinômio do Quadrado Perfeito - Definição}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Resolvendo equações de segundo grau com trinômios quadrados perfeitos}{4}{}%
\contentsline {subsection}{\numberline {1.2}Não é Trinômio Quadrado Perfeito}{4}{}%
\contentsline {subsection}{\numberline {1.3}Coeficiente "a" diferente de 1}{4}{}%
\contentsline {section}{\numberline {2}Delta}{5}{}%
\contentsline {section}{\numberline {3}Secantes às Parábolas e Coeficientes Angulares}{5}{}%
\contentsline {section}{\numberline {4}Análise gráfica de funções polinomiais do terceiro grau}{5}{}%
